VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://hoikkzawylvdzmydihrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaWtremF3eWx2ZHpteWRpaHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDEyMTQsImV4cCI6MjA3NzIxNzIxNH0.xtN9NaiRxkg-yetqRsZYd_jr89pXD3bsE4H-Hh93j1Y